<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Оплата и доставка заказа"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доставка"
        android:textColor="#232323"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Самовывоз"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доставка"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8E3FF"
        android:backgroundTintMode="add"
        android:drawableTint="#0F8E3FFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Введите ваше имя"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:backgroundTint="#F8E3FF"
        android:backgroundTintMode="add"
        android:drawableTint="#0F8E3FFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Введите ваш контактный номер"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:backgroundTint="#F8E3FF"
        android:backgroundTintMode="add"
        android:drawableTint="#0F8E3FFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="email"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="181dp" />
</androidx.constraintlayout.widget.ConstraintLayout>